# xfan_springCloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/eureka/: ClientApplication.java
client/src/main/resources/: application.yml
client/src/test/java/com/eureka/: ClientApplicationTests.java
configclient/: pom.xml
configclient/src/main/java/com/config/: ConfigclientApplication.java
configclient/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/com/config/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/config/: ConfigserverApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/eureka/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/feign/: FeignClientApplication.java  SchedualController.java  SchedualService.java  SchedualServiceImpl.java
feign/src/main/resources/: application.yml
ribbonservice/: pom.xml
ribbonservice/src/main/java/com/ribbon/: RibbonserviceApplication.java  TestController.java  TestService.java
ribbonservice/src/test/java/com/ribbon/: RibbonserviceApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/zuul/: CustomZuulFilter.java
zuul/src/main/resources/: application.yml
